{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'ca\'b9\'d3\'c3
\f2\fs22 \cf2 \CocoaLigature0 NSAttributedString
\f1\fs24 \cf0 \CocoaLigature1 \'c0\'e0\'b6\'d4label\'ce\'c4\'d7\'d6\'bd\'f8\'d0\'d0\'bb\'e6\'d6\'c6\'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'bc\'db\'b8\'f1\'a1\'b0\'a3\'a4999\'c6\'f0\'a1\'b1\'ca\'b9\'ca\'d7\'ce\'b2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'d7\'d6\'cc\'e5\'b1\'e4\'d0\'a1\'d6\'d0\'bc\'e4\'ca\'fd\'d7\'d6\'ce\'aa\'ba\'ec\'c9\'ab\
2.\'d6\'ae\'c7\'b0\'d7\'f6C#\'bf\'aa\'b7\'a2\'a3\'ac\'bb\'e1\'d2\'bb\'d0\'a9webapi\'a3\'ac\'bd\'ab\'ca\'b9\'d3\'c3.net\'bd\'f8\'d0\'d0\'d2\'d4\'ba\'f3webapi\'bf\'aa\'b7\'a2\'d4\'daiis\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'b2\'bc\'bc\'b4\'bf\'c9\
3.iOS\'ba\'f3\'cc\'a8\'b3\'a4\'ca\'b1\'bc\'e4\'d4\'cb\'d0\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'daiOS\'cf\'b5\'cd\'b3\'d6\'d0\'d3\'d0\'c7\'bf\'d6\'c6\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'bc\'b4\'d4\'daapp\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'b5\'c4\'d6\'ae\'ba\'f3\'bb\'e1\'d3\'d0\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\'a3\'ac\'b3\'ac\'b9\'fd\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'bd\'ab\'b2\'bb\'d4\'da\'d5\'bc\'d3\'c3\'cf\'b5\'cd\'b3\'c4\'da\'b4\'e6\'a1\'a3APP\'b5\'c4\'c9\'f3\'ba\'cb\'b9\'e6\'d4\'f2\'c0\'ef\'b2\'bb\'d4\'ca\'d0\'ed\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d4\'da\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'d6\'d0\'c3\'bb\'d3\'d0\'d7\'f6\'b9\'fd\'d5\'e2\'b8\'f6\
4.\'c6\'bb\'b9\'fb\'b5\'c4\'b8\'fc\'d0\'c2\'ca\'c7\'d3\'c9AppStore\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'b8\'fc\'d0\'c2\'a3\'ac\'c8\'ce\'ba\'ce\'cc\'e1\'ca\'be\'bb\'f2\'d5\'df\'b8\'fc\'d0\'c2\'cc\'e1\'ca\'be\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'bc\'bd\'b2\'b2\'bb\'bb\'e1\'cd\'a8\'b9\'fd\'c9\'f3\'ba\'cb\
5.\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'b5\'bdhtml5\'d6\'ae\'ba\'f3\'a3\'ac\'c6\'bb\'b9\'fb\'b6\'d4\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'d3\'c5\'bb\'af\'b2\'bb\'d4\'da\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3webview\'a3\'ac\'b6\'f8\'ca\'c7WKWebview\
6.\'b6\'d4\'d3\'da\'b4\'fa\'c2\'eb\'c8\'df\'d3\'e0\'cf\'d6\'cf\'f3\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'b6\'bc\'d3\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'b0\'b7\'e2\'d7\'b0\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'d4\'daiOS\'d6\'d0\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c7\'b0\'b6\'cb\'d2\'b3\'c3\'e6\'a3\'ac\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'b6\'bc\'bb\'e1\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'c7\'d0\'c1\'f4\'d3\'d0\'cd\'d8\'d5\'b9\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'daview\'b5\'c4\'ca\'b9\'d3\'c3\'bc\'f2\'b1\'e3\'c9\'cf\'a3\'ac\'d2\'b2\'bb\'e1\'b7\'e2\'d7\'b0\'bb\'f2\'d5\'df\'bc\'cc\'b3\'d0\'a1\'a3\'c0\'fd\'c8\'e7\'d2\'b3\'c3\'e6\'d2\'aa\'bd\'f8\'d0\'d0\'cb\'a2\'d0\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'b6\'bc\'d2\'aa\'cb\'a2\'d0\'c2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'ab\'cb\'a2\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'b4\'c8\'eb\'b5\'bd\'d6\'f7\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'c6\'e4\'cb\'fb\'ca\'d3\'cd\'bc\'bc\'cc\'b3\'d0\'c7\'d2\'d1\'a1\'d4\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'c8\'a5\'cc\'ed\'bc\'d3\'d5\'e2\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a1\'a3\
7.\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'af\'a1\'a3\'d2\'d4\'c7\'b0\'d7\'f8\'d2\'bb\'bf\'eeapp\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'f8\'b1\'ea\'b0\'d7\'c3\'fb\'b5\'a5\'a3\'ac\'d5\'e2\'b8\'f6\'b0\'d7\'c3\'fb\'b5\'a5\'b6\'a8\'ce\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'eb\'b0\'d9\'b6\'c8\'d3\'d0\'ca\'b1\'ba\'f2\'b4\'e6\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'d3\'a1\'cf\'f3\'b1\'c8\'bd\'cf\'c9\'ee\'a1\'a3\'ce\'d2\'b5\'c4\'bd\'e1\'be\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'bd\'ab\'d7\'f8\'b1\'ea\'b5\'bc\'c8\'eb\'b5\'bdiOS\'d7\'d4\'b4\'f8\'b5\'c4\'b6\'a8\'ce\'bb\'a3\'ac\'c8\'f4\'d2\'aa\'d3\'c3\'b0\'d9\'b6\'c8\'cf\'d4\'ca\'be\'a3\'ac\'d4\'d9\'bd\'b2iOS\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'a8\'ce\'bb\'b7\'b5\'bb\'d8\'b8\'f8\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\
8.iOS\'ca\'ca\'c5\'e4\'d3\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'b2\'d3\'d0xib\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'ce\'d2\'b6\'bc\'ca\'c7\'c1\'bd\'d5\'df\'b6\'bc\'ca\'b9\'d3\'c3\'a1\'a3\'d4\'da\'c3\'e6\'b6\'d4\'b6\'d4\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'d3\'cd\'bc\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3xib\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3iOS\'d4\'ad\'c9\'f9\'b5\'c4\'d4\'bc\'ca\'f8\'b6\'d4\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'ca\'ca\'c5\'e4\'a3\'bb\'bf\'d8\'bc\'fe\'c9\'d9\'b5\'c4\'ca\'d3\'cd\'bc\'d2\'bb\'b0\'e3\'d4\'f2\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a1\'a3\'c1\'bd\'d5\'df\'bd\'e1\'ba\'cf\'b5\'c4\'ba\'c3\'b4\'a6\'d4\'da\'d3\'da\'bf\'c9\'bd\'da\'d4\'bc\'bf\'aa\'b7\'a2\'ca\'b1\'bc\'e4}